<div class="four columns gdl-package-grid2">
	<div class="package-content-wrapper">
		<div class="package-thumbnail-outer-wrapper">
			<div class="package-media-wrapper gdl-image">
				<a href="{where}">
					<img src="/img/{image}" alt="">
					<div class="package-ribbon-wrapper">
						<div class="package-type normal-type">Learn More</div>
						<div class="clear"></div>
						<div class="package-type-gimmick"></div>
						<div class="clear"></div>
					</div>
				</a>
			</div>
			<div class="package-title-wrapper">
				<div class="package-title-overlay"></div>
				<h2 class="package-title">
					<a href="{where}">{name}</a>
				</h2>
			</div>
		</div>
<!-- 		<div class="package-date"> <i class="icon-time"></i>
			11 Nov 2014 - 22 Nov 2014
		</div> -->
	</div>
</div>