/* CSS definition file containing sitestyle stylesheets */
body {background: url(/assets/images/Coffee_Stains_02_by_DragonArt.png) repeat}
#wrapper {max-width: 960px; margin:4px auto;background-color:white; padding:4px;padding-right:8px;box-shadow:0 0 5px  5px white;}
#header {background: url(/assets/images/coffee_elements_04.gif) repeat;  height:150px;}
h1 { color:black; font-family: arial, Verdana, Helvetica ; font-size:16pt}
h2 { color:black; font-family: arial, Verdana, Helvetica ; font-size:14pt}
p { color: black; font-family: Arial, Verdana, Helvetica ; font-size:11pt} 
#footer { color: black; font-family: Arial, Verdana, Helvetica ; font-size: 9pt; font-style:italic; text-align:center;}

.mybanner { display:block; }
.mybanner img {float:left; padding-right:3em;}
.myfooter { display:block; background-color: pink; border:2px solid; border-radius:10px; -moz-border-radius: 15px; border-color: plum; padding:5px}
.myfooter ul {list-style-type:none;}
.comfy { margin: 10px}
.copyright {float:right}
.centered {text-align:center;}
.left {text-align:left;}
.thumbnail img {margin-left:10px; margin-right:10px;}
.deferred  { display:none; }
.booboo { color: red; font-weight: bold; text-align: center; }
.alone { clear:both; margin:10px;}

.mylogo {float:left;}
.mynav {padding-left:100px;}
.mynav ul {list-style-type:none; padding-top:120px;font-size: 120%;}
.mynav ul li {float:left; margin-right:15px;color:white;list-style-type:none;}
.mynav a {text-decoration:none;color:purple; font-weight:bold;}
.mynav a:hover  {background-color: lavender}
#content {}
#sidebar {margin:10px;padding-left:5px;}
.myside {padding:5px;}
.myfumble {display:none}
